# FFCAPP-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upclicks/ffc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upclicks/ffcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upclicks/ffc/architecture/: BaseActivity.kt  BaseApp.kt  BaseBottomDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/upclicks/ffc/base/: BaseActivity.kt  BaseApp.kt  BaseBottomDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/upclicks/ffc/commons/: Connectivity.java  DateInputMask.java  EndlessScrollListener.java  Enums.kt  GridEndlessRecyclerViewScrollListener.java  ImageUtil.java  Keys.java  Utils.kt  Validator.java
app/src/main/java/com/upclicks/ffc/data/: BaseURLConfigHelper.java
app/src/main/java/com/upclicks/ffc/data/event/: ErrorEvent.kt  EventsModel.kt  MessageEvent.kt  UnAuthorizedEvent.kt
app/src/main/java/com/upclicks/ffc/data/model/: ErrorModel.java
app/src/main/java/com/upclicks/ffc/data/remote/: ApiService.kt  HeaderInterceptor.kt  Result.kt
app/src/main/java/com/upclicks/ffc/di/: RetrofitModule.kt
app/src/main/java/com/upclicks/ffc/events/: ErrorMessageEvent.java  EventsModel.kt  UnAuthorizedEvent.java
app/src/main/java/com/upclicks/ffc/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/upclicks/ffc/helpers/: BindingAdapters.kt  CameraGalleryHelper.kt  CustomColorHelper.kt  CustomRecyclerViewHelper.kt
app/src/main/java/com/upclicks/ffc/models/: Result.java
app/src/main/java/com/upclicks/ffc/models/requests/: LoginRequest.java  SignUpRequest.java  UpdateProfileRequest.java
app/src/main/java/com/upclicks/ffc/models/response/: Category.java  City.java  Profile.java
app/src/main/java/com/upclicks/ffc/rx/: CustomRxObserver.kt  RxBus.kt
app/src/main/java/com/upclicks/ffc/session/: SessionHelper.java
app/src/main/java/com/upclicks/ffc/socket/api/: SocketController.kt
app/src/main/java/com/upclicks/ffc/socket/models/: BaseSocketResponseModel.java
app/src/main/java/com/upclicks/ffc/ui/: MainActivity.java
app/src/main/java/com/upclicks/ffc/ui/authentication/: ChangePasswordActivity.kt  LoginByEmailActivity.kt  MyAccountActivity.kt  PersonalDetailsActivity.kt  ResetPasswordActivity.kt  ResetPasswordSuccessActivity.kt  SignUpFirstActivity.kt  VerifyMembershipActivity.kt
app/src/main/java/com/upclicks/ffcapp/base/: BaseActivity.java  BaseApp.java  BaseViewModel.java
app/src/main/java/com/upclicks/ffcapp/commons/: Connectivity.java  DateInputMask.java  EndlessScrollListener.java  GridEndlessRecyclerViewScrollListener.java  ImageUtil.java  Utils.java  Validator.java  keys.java
app/src/main/java/com/upclicks/ffcapp/data/: ApiService.java  BaseURLConfigHelper.java  CustomRxObserver.java  GenericInterceptor.java
app/src/main/java/com/upclicks/ffcapp/di/: RetrofitModule.java
app/src/main/java/com/upclicks/ffcapp/events/: ErrorMessageEvent.java  UnAuthorizedEvent.java
app/src/main/java/com/upclicks/ffcapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/upclicks/ffcapp/models/: Result.java
app/src/main/java/com/upclicks/ffcapp/repositories/: AccountRepository.java  SettingsRepository.java
app/src/main/java/com/upclicks/ffcapp/session/: SessionHelper.java  UserSession.java
app/src/main/java/com/upclicks/ffcapp/ui/: MainActivity.java
app/src/main/java/com/upclicks/ffcapp/viewModels/: AccountViewModel.java  SettingsViewModel.java
app/src/main/res/color/: bottom_nav_icon_tint_color.xml
app/src/main/res/drawable/: app_bar_background.xml  bg_custom_incoming_message.xml  bg_custom_outcoming_message.xml  change_language_selector.xml  favorite_toggle_bacground.xml  favorite_toggle_background.xml  ic_about_youtube.xml  ic_accepted.xml  ic_appointments.xml  ic_auth_bg.xml  ic_back.xml  ic_back_light_primary.xml  ic_baseline_support_agent_24.xml  ic_camera.xml  ic_canceled.xml  ic_cart.xml  ic_categories.xml  ic_celebration.xml  ic_check_circle.xml  ic_checkout_cash.xml  ic_checkout_payment.xml  ic_checkout_succes_check.xml  ic_checkout_wallet.xml  ic_circle_info.xml  ic_circle_minus.xml  ic_circle_offer.xml  ic_circle_plus.xml  ic_complete_order.xml  ic_completed.xml  ic_customer_support.xml  ic_date_icon.xml  ic_delivery_information.xml  ic_edit_profile.xml  ic_email.xml  ic_empty_cart.xml  ic_facebook.xml  ic_favorite.xml  ic_filter.xml  ic_fingerprint.xml  ic_gallery.xml  (+65 more)
app/src/main/res/drawable-xhdpi/: solid_rectangle_background_light_primary.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_language.xml  activity_change_password.xml  activity_chat.xml  activity_checkout1.xml  activity_checkout2.xml  activity_checkout3.xml  activity_checkout_success.xml  activity_contact_us.xml  activity_favorite.xml  activity_help.xml  activity_login_by_email.xml  activity_main.xml  activity_my_account.xml  activity_my_orders.xml  activity_notification.xml  activity_online_payment.xml  activity_order_details.xml  activity_personal_details.xml  activity_product_details.xml  activity_products_list.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_settings.xml  activity_shopping_cart.xml  activity_sign_up_first.xml  activity_splash.xml  activity_track_order.xml  activity_verify_membership.xml  activity_wallet.xml  app_bar_layout.xml  custom_empty_layout.xml  dialog_camera_gallery.xml  dialog_change_language.xml  dialog_confirm.xml  dialog_filter.xml  dialog_login.xml  dialog_payment_response.xml  dialog_sort.xml  dilaog_remove_chat_message.xml  (+33 more)
app/src/main/res/menu/: navigation.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/upclicks/ffc/: ExampleUnitTest.java
app/src/test/java/com/upclicks/ffcapp/: ExampleUnitTest.java
(+190 files in other folders)
