plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'

}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.upclicks.ffc"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        multiDexEnabled true
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndkVersion '21.3.6528147'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    packagingOptions {
        pickFirst "androidsupportmultidexversion.txt"
    }
    buildTypes {
        release {
            buildConfigField("int", "DELAY", "0")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("int", "DELAY", "0")
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    // Firebase
//    implementation 'com.google.firebase:firebase-analytics:18.0.3'
//    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
//    implementation 'com.google.firebase:firebase-messaging:21.1.0'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    // SwipeToRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // CameraView
    implementation 'com.otaliastudios:cameraview:2.6.4'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    // Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.1'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    implementation("com.github.bumptech.glide:glide:$glid") {
        exclude group: "com.android.support"
    }
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    // Coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    //ShimmerRecyclerView
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
    //Round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Pager indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ExpandableRecyclerView
    implementation("com.github.pokercc:ExpandableRecyclerView:0.9.3")
    //Number Picker
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    //HorizontalCalendar
    implementation 'com.github.HedyHidouRy:HorizontalCalendar:1.00'
    //OtpView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //Map Utils
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Quick permissions
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    //RangeSeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    //badgeView
    implementation 'q.rorbin:badgeview:1.1.3'

    // navigation bottom
    implementation  'io.ak1:bubbletabbar:1.0.8'


    //ZoomRecylerLayout
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'
    //snaphelper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    // tags ChipCloud
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'

    //imagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //Progress spinner
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}
