<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/containerFl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_margin="@dimen/_5sdp"
            >
            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                app:cnb_addBottomInset="false"
                app:cnb_addLeftInset="false"
                app:cnb_addRightInset="false"
                app:cnb_addTopInset="false"
                app:cnb_badgeColor="@color/red"
                app:cnb_iconSize="24dp"
                app:cnb_menuResource="@menu/navigation"
                app:cnb_orientationMode="horizontal"
                app:cnb_radius="8dp"
                app:cnb_unselectedColor="@color/black"></com.ismaeldivita.chipnavigation.ChipNavigationBar>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>