<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.upclicks.ffc.architecture.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/loading_layout" app:viewModel="@{viewModel}" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            tools:context=".ui.authentication.SignUpFirstActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/ic_auth_bg"
                    >
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_back"
                        android:id="@+id/backIv"
                        android:padding="@dimen/_5sdp"
                        android:layout_margin="@dimen/_8sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_white"
                        />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_a_new_account"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginVertical="@dimen/_16sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    >
                    <com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout
                        android:id="@+id/nameInput"
                        style="@style/InputTextStyle"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:startIconDrawable="@drawable/ic_user"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_name">

                        <com.upclicks.ffc.ui.general.component.material.TextMaterialInput
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout>
                    <com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout
                        android:id="@+id/surNameInput"
                        style="@style/InputTextStyle"
                        app:startIconDrawable="@drawable/ic_user"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_name">

                        <com.upclicks.ffc.ui.general.component.material.TextMaterialInput
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout>
                </LinearLayout>

                <com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout
                    android:id="@+id/phoneInput"
                    style="@style/InputTextStyle"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:startIconDrawable="@drawable/ic_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number">

                    <com.upclicks.ffc.ui.general.component.material.TextMaterialInput
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout>

                <com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout
                    android:id="@+id/emailInput"
                    style="@style/InputTextStyle"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:startIconDrawable="@drawable/ic_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail">

                    <com.upclicks.ffc.ui.general.component.material.EmailMaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout>

                <com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout
                    android:id="@+id/passwordInput"
                    style="@style/InputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:startIconDrawable="@drawable/ic_password"
                    android:hint="@string/password"
                    app:endIconTint="@color/primary"
                    app:endIconDrawable="@drawable/password_seen_selector"
                    app:endIconMode="password_toggle">

                    <com.upclicks.ffc.ui.general.component.material.PasswordMaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/governorate"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_rectangle_background_primary"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/_5sdp"
                        android:layout_margin="@dimen/_5sdp"
                        >
                        <com.upclicks.ffc.ui.general.component.spinner.CustomSpinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/governorateSP"
                            />
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_rectangle_background_primary"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/_5sdp"
                        android:layout_margin="@dimen/_5sdp"
                        >
                        <com.upclicks.ffc.ui.general.component.spinner.CustomSpinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/citySP"
                            />
                    </FrameLayout>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createAccountBtn"
                    style="@style/ButtonContainedSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/create_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/or"
                    android:textAllCaps="true"
                    android:layout_marginVertical="@dimen/_16sdp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_facebook"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_twitter"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_google"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_11sdp"
                        tools:text="@string/already_have_an_account" />

                    <TextView
                        android:id="@+id/loginTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/login"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>