<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.upclicks.ffc.architecture.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/loading_layout" app:viewModel="@{viewModel}" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.general.HelpActivity">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/toolbar"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_can"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_help_you"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_16sdp"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"/>

            <com.upclicks.ffc.ui.general.component.CustomSwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.todkars.shimmer.ShimmerRecyclerView
                            android:id="@+id/faq_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_help"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            />
                        <TextView
                            android:id="@+id/empty_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/no_notifications"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone"
                            />
                    </FrameLayout>
                </androidx.core.widget.NestedScrollView>
            </com.upclicks.ffc.ui.general.component.CustomSwipeRefreshLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>