<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.products.MyOrdersActivity">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_order_status_selection"
            android:id="@+id/statusRv"
            android:orientation="horizontal"
            android:background="@drawable/solid_rectangle_background_primary"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_order"
            android:id="@+id/ordersRv"
            android:paddingVertical="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"/>

    </LinearLayout>
</layout>