<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.upclicks.ffc.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <include layout="@layout/loading_layout" app:viewModel="@{viewModel}" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            tools:context=".ui.authentication.LoginByEmailActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/ic_auth_bg"
                    >
                    <ImageView
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_white"
                        />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_back"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginVertical="@dimen/_16sdp"
                    />

                <com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout
                    android:id="@+id/emailInput"
                    style="@style/InputTextStyle"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:startIconDrawable="@drawable/ic_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail">

                    <com.upclicks.ffc.ui.general.component.material.EmailMaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout>

                <com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout
                    android:id="@+id/passwordInput"
                    style="@style/InputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:startIconDrawable="@drawable/ic_password"
                    android:hint="@string/password"
                    app:endIconTint="@color/primary"
                    app:endIconDrawable="@drawable/password_seen_selector"
                    app:endIconMode="password_toggle">

                    <com.upclicks.ffc.ui.general.component.material.PasswordMaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout>

                <TextView
                    android:id="@+id/forgetPasswordTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/_5sdp"
                    underlineTextView='@{@string/forget_password+@string/question_sign}'
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_11sdp"
                    tools:text="@string/forget_password" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBtn"
                    style="@style/ButtonContainedSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/or"
                    android:textAllCaps="true"
                    android:layout_marginVertical="@dimen/_16sdp"
                    />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_fingerprint"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/solid_rectangle_background_primary"
                    android:backgroundTint="@color/secondary_light"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_16sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_11sdp"
                        tools:text="@string/don_t_have_an_account" />

                    <TextView
                        android:id="@+id/signUpTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        underlineTextView='@{@string/create_account}'
                        tools:text="@string/create_account"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/continue_as_a_guest"
            android:background="@color/primary_light"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>