<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.upclicks.ffc.architecture.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include layout="@layout/loading_layout" app:viewModel="@{viewModel}" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.authentication.ResetPasswordActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <include layout="@layout/app_bar_layout"
                android:id="@+id/toolbar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/please_enter_your_email_address_you_will_receive_a_link_to_create_a_new_password_via_email"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailView"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInput"
                        style="@style/InputTextStyle"
                        app:startIconDrawable="@drawable/ic_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/e_mail">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/request"
                        style="@style/ButtonContainedSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/verifyView"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <com.mukesh.OtpView
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:OtpItemCount="4"
                        app:OtpLineColor="@color/line_color_grey"
                        app:OtpItemHeight="@dimen/_45sdp"
                        app:OtpItemRadius="@dimen/_5sdp"
                        app:OtpItemSpacing="@dimen/_10sdp"
                        app:OtpItemWidth="@dimen/_45sdp"
                        app:OtpViewType="rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title">

                    </com.mukesh.OtpView>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitBtn"
                        style="@style/ButtonContainedSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/submit" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/didn_t_receive_any_code"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/_12sdp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/resend_a_new_code"
                        android:id="@+id/resend"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12sdp"
                        android:onClick="resendCode"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resetPasswordView"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/_10sdp">
                <com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout
                    android:id="@+id/newPasswordInput"
                    style="@style/InputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    app:endIconMode="password_toggle"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <com.upclicks.ffc.ui.general.component.material.PasswordMaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout>

                <com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout
                    android:id="@+id/confirmNewPasswordInput"
                    style="@style/InputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_new_password"
                    app:endIconMode="password_toggle">

                    <com.upclicks.ffc.ui.general.component.material.PasswordMaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.upclicks.ffc.ui.general.component.material.CustomMaterialInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetBtn"
                    style="@style/ButtonContainedSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/reset" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>