<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="product"
            type="com.upclicks.ffc.ui.products.model.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                >
                <FrameLayout
                    android:id="@+id/overlayFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".4"
                    android:background="@color/secondary_light"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_placeholder"
                    imageBinding="@{product.defaultMediaFilePath}"
                    android:layout_marginTop="@dimen/_25sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    tools:text="Discount 10%"
                    android:background="@color/primary_light"
                    android:text='@{@string/discount +" " +product.discountPercentage+ " %"}'
                    android:visibility="@{product.isOnSale()?View.VISIBLE:View.GONE}"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/primary"
                    />
                <ToggleButton
                    android:id="@+id/toggle_fav_btn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/favorite_toggle_background"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@null"
                    android:checked="@{product.onMyWishlist}"
                    android:textOff="@null"
                    android:layout_gravity="top|end"
                    android:textOn="@null"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                tools:text="Carrots"
                notNullText="@{product.name}"
                android:padding="@dimen/_5sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_grey"
                    android:visibility="@{product.isOnSale()?View.VISIBLE:View.GONE}"
                    oldPriceTextView='@{product.price+" "+@string/currency_code}'
                    android:textSize="@dimen/_9sdp"
                    android:padding="@dimen/_5sdp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary"
                    tools:text="KD 8.850"
                    notNullText='@{product.currentPrice+" "+@string/currency_code}'
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    />
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_product_cart_bg"
                    android:src="@drawable/ic_cart"
                    android:padding="@dimen/_7sdp"
                    android:id="@+id/cartIv"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>