<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.upclicks.ffc.ui.products.model.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                imageBinding="@{product.defaultMediaFilePath}"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Organic Banana"
                    notNullText="@{product.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    notNullText='@{product.currentPrice +" "+@string/currency_code}'
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_12sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    notNullText='@{@string/discount + " "+product.discountPercentage + "%"}'
                    android:drawableStart="@drawable/ic_offer_icon"
                    android:drawablePadding="@dimen/_5sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_remove"
                    android:id="@+id/removeIv"
                    android:padding="@dimen/_5sdp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_cart"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/cartIv"
                    android:background="@drawable/solid_rectangle_background_primary"
                    android:backgroundTint="@color/secondary"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/line_color_grey"
            android:layout_marginVertical="@dimen/_8sdp"/>
    </LinearLayout>

</layout>