<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart"
            type="com.upclicks.ffc.ui.cart.model.Cart" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/image_placeholder" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    notNullText="@{cart.productName}"
                    tools:text="Organic Banana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    notNullText='@{cart.productName+" "+@string/currency_code}'
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <com.upclicks.ffc.ui.general.component.numberPicker.NumberPicker
                xmlns:numberpicker="http://schemas.android.com/tools"
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:custom_layout="@layout/number_picker_custom_layout"
                app:min="0"
                android:layout_gravity="center"
                app:value="@{cart.quantity}"
                numberpicker:focusable="false"
                numberpicker:min="0"
                numberpicker:unit="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/line_color_grey"
        android:layout_marginVertical="@dimen/_8sdp"/>
</LinearLayout>
</layout>