<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notification"
            type="com.upclicks.ffc.ui.notification.data.model.Notification" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            android:id="@+id/notificationCard"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_16sdp"
                android:paddingStart="@dimen/_60sdp"
                android:paddingEnd="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        tools:text="@string/user_name" />
<!--                    bindServerDate="@{notification.creationTime}"-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier=".8"
                        android:text="text description"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />
<!--                    notNullHtmlText="@{notification.content}"-->

                </LinearLayout>

                <ImageView
                    android:id="@+id/more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center|start"
                    android:src="@drawable/more_icon"
                    android:textAlignment="viewStart"
                    app:tint="@color/line_color_grey" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:tint="@color/white"
            android:src="@drawable/user_placeholder"
            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            app:riv_corner_radius="@dimen/_8sdp" />
<!--        imageBinding="@{notification.notificationImage}"-->

    </FrameLayout>

</layout>