<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="category"
            type="com.upclicks.ffc.ui.products.model.HomeProduct" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSaleSection"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    notNullText="@{category.name}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/moreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:minHeight="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_8sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="@string/no_products"
                android:id="@+id/emptyTopSalesTv"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topSaleRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_product_for_linear" />
        </FrameLayout>
    </LinearLayout>
</layout>